import { NextRequest, NextResponse } from 'next/server';
import { supabaseAdmin } from '@/lib/supabase';

/**
 * ë‚ ì§œë³„ ë¹„êµ ë¶„ì„ API
 * í•µì‹¬: ì‚¬ìš©ìžê°€ ì§€ì •í•œ ë‘ ë‚ ì§œ ê°„ì˜ ì»¨ì„¼ì„œìŠ¤ ê°’ ë³€í™” ì¶”ì 
 */
export async function GET(request: NextRequest) {
  try {
    const searchParams = request.nextUrl.searchParams;
    const startDate = searchParams.get('startDate');
    const endDate = searchParams.get('endDate');
    const metric = searchParams.get('metric') || 'operating_profit';
    const minGrowth = parseFloat(searchParams.get('minGrowth') || '-1000');
    const year = searchParams.get('year');
    const sortOrder = searchParams.get('sortOrder') || 'DESC';
    const limit = parseInt(searchParams.get('limit') || '100');

    if (!startDate || !endDate) {
      return NextResponse.json(
        { error: 'ì‹œìž‘ ë‚ ì§œì™€ ì¢…ë£Œ ë‚ ì§œë¥¼ ëª¨ë‘ ìž…ë ¥í•´ì£¼ì„¸ìš”.' },
        { status: 400 }
      );
    }

    const start = new Date(startDate);
    const end = new Date(endDate);

    if (isNaN(start.getTime()) || isNaN(end.getTime())) {
      return NextResponse.json(
        { error: 'ì˜¬ë°”ë¥¸ ë‚ ì§œ í˜•ì‹(YYYY-MM-DD)ì„ ìž…ë ¥í•´ì£¼ì„¸ìš”.' },
        { status: 400 }
      );
    }

    if (start >= end) {
      return NextResponse.json(
        { error: 'ì‹œìž‘ ë‚ ì§œëŠ” ì¢…ë£Œ ë‚ ì§œë³´ë‹¤ ì´ì „ì´ì–´ì•¼ í•©ë‹ˆë‹¤.' },
        { status: 400 }
      );
    }

    // ============================================
    // ì„±ëŠ¥ ê°œì„ : Database Function ì‚¬ìš© (2 ì¿¼ë¦¬ â†’ 1 ì¿¼ë¦¬)
    // ë¡¤ë°± ë°©ë²•: ì´ try-catch ë¸”ë¡ì„ ì‚­ì œí•˜ê³  ì•„ëž˜ ì£¼ì„ ì½”ë“œ ë³µì›
    // Database Function ë¡¤ë°±: DROP FUNCTION IF EXISTS find_closest_date_range(TEXT, TEXT);
    // ============================================
    let actualStartDate: string | null = null;
    let actualEndDate: string | null = null;

    try {
      console.log('ðŸš€ Attempting fast method: find_closest_date_range()');

      const { data: dateRange, error } = await supabaseAdmin
        .rpc('find_closest_date_range', {
          start_date: start.toISOString().split('T')[0],
          end_date: end.toISOString().split('T')[0]
        });

      if (error) throw error;

      if (dateRange && dateRange.length > 0) {
        actualStartDate = dateRange[0].actual_start_date;
        actualEndDate = dateRange[0].actual_end_date;
        console.log(`âœ… Fast method succeeded: ${actualStartDate} ~ ${actualEndDate}`);
      } else {
        throw new Error('No date range returned');
      }
    } catch (err) {
      console.warn('âš ï¸  Fast method failed, using fallback:', err);

      // ============================================
      // ê¸°ì¡´ ë°©ë²• (Fallback) - í•­ìƒ ìž‘ë™ ë³´ìž¥
      // ============================================
      const findClosestDate = async (targetDate: Date, direction: 'before' | 'after' = 'before') => {
        const targetStr = targetDate.toISOString().split('T')[0];
        const ascending = direction === 'after';

        // TypeScript íƒ€ìž… ì•ˆì „ì„±ì„ ìœ„í•´ ì¡°ê±´ë¬¸ ì‚¬ìš©
        let query = supabaseAdmin
          .from('financial_data')
          .select('scrape_date');

        if (direction === 'before') {
          query = query.lte('scrape_date', targetStr);
        } else {
          query = query.gte('scrape_date', targetStr);
        }

        const { data } = await query
          .order('scrape_date', { ascending })
          .limit(1)
          .single();

        return data?.scrape_date || null;
      };

      actualStartDate = await findClosestDate(start, 'after');
      actualEndDate = await findClosestDate(end, 'before');

      console.log(`âœ… Fallback method completed`);
    }

    if (!actualStartDate || !actualEndDate) {
      return NextResponse.json(
        { error: 'í•´ë‹¹ ê¸°ê°„ì— ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤.' },
        { status: 404 }
      );
    }

    const metricColumn = metric === 'revenue' ? 'revenue' : 'operating_profit';
    const metricDisplayName = metric === 'revenue' ? 'ë§¤ì¶œì•¡' : 'ì˜ì—…ì´ìµ';

    // ì‹œìž‘ ë‚ ì§œ ë°ì´í„° ì¡°íšŒ
    let startQuery = supabaseAdmin
      .from('financial_data')
      .select('company_id, year, ' + metricColumn + ', is_estimate, companies!inner(id, name, code, market)')
      .eq('scrape_date', actualStartDate)
      .not(metricColumn, 'is', null)
      .neq(metricColumn, 0);

    if (year) {
      startQuery = startQuery.eq('year', parseInt(year));
    }

    const { data: startData, error: startError } = await startQuery;

    if (startError) throw startError;
    if (!startData || startData.length === 0) {
      return NextResponse.json(
        { error: 'ì‹œìž‘ ë‚ ì§œì— ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤.' },
        { status: 404 }
      );
    }

    const companyIds = startData.map((d: any) => d.company_id);

    // ì¢…ë£Œ ë‚ ì§œ ë°ì´í„° ì¡°íšŒ
    let endQuery = supabaseAdmin
      .from('financial_data')
      .select('company_id, year, ' + metricColumn + ', is_estimate')
      .eq('scrape_date', actualEndDate)
      .in('company_id', companyIds)
      .not(metricColumn, 'is', null);

    if (year) {
      endQuery = endQuery.eq('year', parseInt(year));
    }

    const { data: endData, error: endError } = await endQuery;

    if (endError) throw endError;

    // ë°ì´í„° ë¹„êµ
    const endMap = new Map();
    endData?.forEach((item: any) => {
      const key = item.company_id + '-' + item.year;
      endMap.set(key, item);
    });

    const comparisons = startData
      .map((startRow: any) => {
        const key = startRow.company_id + '-' + startRow.year;
        const endRow = endMap.get(key);

        if (!endRow) return null;

        const startValue = parseFloat(startRow[metricColumn]);
        const endValue = parseFloat(endRow[metricColumn]);

        let growthRate: number | null = null;
        if (startValue > 0) {
          growthRate = ((endValue - startValue) / startValue) * 100;
        } else if (startValue < 0) {
          growthRate = ((endValue - startValue) / Math.abs(startValue)) * 100;
        }

        const absoluteChange = endValue - startValue;

        // ë³€í™”ê°€ ì—†ëŠ” ê¸°ì—… ì œì™¸
        if (startValue === endValue) {
          return null;
        }

        if (growthRate !== null && growthRate < minGrowth) {
          return null;
        }

        return {
          id: startRow.companies.id,
          name: startRow.companies.name,
          code: startRow.companies.code,
          market: startRow.companies.market,
          year: startRow.year,
          startValue: startValue,
          endValue: endValue,
          growthRate: growthRate ? parseFloat(growthRate.toFixed(2)) : null,
          absoluteChange: absoluteChange,
          valueUnit: 'ì–µì›',
          isLossToProfit: startValue < 0 && endValue > 0,
          startIsEstimate: startRow.is_estimate || false,
          endIsEstimate: endRow.is_estimate || false
        };
      })
      .filter((item: any) => item !== null);

    comparisons.sort((a: any, b: any) => {
      const valA = a.growthRate ?? -Infinity;
      const valB = b.growthRate ?? -Infinity;
      return sortOrder === 'ASC' ? valA - valB : valB - valA;
    });

    const limited = comparisons.slice(0, limit);

    const responseData = {
      actualStartDate,
      actualEndDate,
      requestedStartDate: startDate,
      requestedEndDate: endDate,
      metric: metricDisplayName,
      minGrowth,
      totalCompanies: limited.length,
      companies: limited
    };

    return NextResponse.json(responseData);

  } catch (error: any) {
    console.error('Error in date comparison API:', error);
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}
